# Your online Atlas database
MONGO_URI_ATLAS=mongodb+srv://ahadmakes_db_user:TntbwaLpabV2IuwV@cluster0.pfdbjga.mongodb.net/Chatly?retryWrites=true&w=majority

# Your local/offline database
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/chatter

# Your secret key
JWT_SECRET=your_super_secret_key_12345